MONGODB_URL=mongodb+srv://user:dbuser@cluster0.fdsbypm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2mU7Fy8ZvTqBpLHrDcGnJpMsOtRwUzXw1zYvA3e6g9i4e7k0sN
CLIENT_URL=http://localhost:5173